org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
android.useAndroidX=true

#systemProp.https.proxyHost=172.17.0.2
#systemProp.https.proxyPort=80
#systemProp.http.proxyHost=172.17.0.2
#systemProp.http.proxyPort=80