D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\fragments\CameraFragment.kt:258: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            String.format("%.2f", objectDetectorHelper.threshold)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\fragments\CameraFragment.kt:258: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            String.format("%.2f", objectDetectorHelper.threshold)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\fragments\CameraFragment.kt:379: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                            String.format("%d ms", inferenceTime)
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\fragments\CameraFragment.kt:379: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                            String.format("%d ms", inferenceTime)
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\fragments\CameraFragment.kt:410: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                    val score = String.format("%.0f%%", (closestDetection.categories.firstOrNull()?.score ?: 0f) * 100)
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\fragments\CameraFragment.kt:413: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                    notificationMessage = "$label is at ${String.format("%.2f m", distanceMeters)}. Confidence: $score"
                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\fragments\CameraFragment.kt:420: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                            notificationMessage = "Distance: ${String.format("%.2f m", distanceMeters)} (within 4.00 m)"
                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\OverlayView.kt:149: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            val score = String.format("%.2f", result.categories[0].score)
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\OverlayView.kt:150: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            val distanceText = String.format(" (%.2f m)", distanceMeters)
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\java\org\tensorflow\lite\examples\objectdetection\OverlayView.kt:152: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            val pixelWidthText = String.format(" | W: %d px", pixelWidth.toInt())
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "DefaultLocale":
   Calling String#toLowerCase() or #toUpperCase() without specifying an
   explicit locale is a common source of bugs. The reason for that is that
   those methods will use the current locale on the user's device, and even
   though the code appears to work correctly when you are developing the app,
   it will fail in some locales. For example, in the Turkish locale, the
   uppercase replacement for i is not I.

   If you want the methods to just perform ASCII replacement, for example to
   convert an enum name, call String#toUpperCase(Locale.ROOT) instead. If you
   really want to use the current locale, call
   String#toUpperCase(Locale.getDefault()) instead.

   https://developer.android.com/reference/java/util/Locale.html#default_locale

D:\sotuken\kenti\app\build.gradle:24: Warning: A newer version of compileSdkVersion than 33 is available: 34 [GradleDependency]
    compileSdkVersion 33
    ~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:75: Warning: A newer version of androidx.core:core-ktx than 1.6.0 is available: 1.17.0 [GradleDependency]
    implementation 'androidx.core:core-ktx:1.6.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:77: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-coroutines-android than 1.5.0 is available: 1.6.4 [GradleDependency]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:80: Warning: A newer version of androidx.appcompat:appcompat than 1.3.1 is available: 1.7.1 [GradleDependency]
    implementation 'androidx.appcompat:appcompat:1.3.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:81: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.3.1 is available: 2.10.0 [GradleDependency]
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:82: Warning: A newer version of androidx.constraintlayout:constraintlayout than 2.0.4 is available: 2.2.1 [GradleDependency]
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:83: Warning: A newer version of com.google.android.material:material than 1.0.0 is available: 1.13.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.0.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:84: Warning: A newer version of androidx.localbroadcastmanager:localbroadcastmanager than 1.0.0 is available: 1.1.0 [GradleDependency]
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:88: Warning: A newer version of androidx.navigation:navigation-fragment-ktx than 2.3.5 is available: 2.9.6 [GradleDependency]
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:89: Warning: A newer version of androidx.navigation:navigation-ui-ktx than 2.3.5 is available: 2.9.6 [GradleDependency]
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:93: Warning: A newer version of androidx.camera:camera-core than 1.1.0-beta03 is available: 1.5.2 [GradleDependency]
    implementation "androidx.camera:camera-core:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:96: Warning: A newer version of androidx.camera:camera-camera2 than 1.1.0-beta03 is available: 1.5.2 [GradleDependency]
    implementation "androidx.camera:camera-camera2:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:99: Warning: A newer version of androidx.camera:camera-lifecycle than 1.1.0-beta03 is available: 1.5.2 [GradleDependency]
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:102: Warning: A newer version of androidx.camera:camera-view than 1.1.0-beta03 is available: 1.5.2 [GradleDependency]
    implementation "androidx.camera:camera-view:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:105: Warning: A newer version of androidx.window:window than 1.0.0-alpha09 is available: 1.5.1 [GradleDependency]
    implementation 'androidx.window:window:1.0.0-alpha09'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:108: Warning: A newer version of androidx.test.ext:junit than 1.1.3 is available: 1.3.0 [GradleDependency]
    testImplementation 'androidx.test.ext:junit:1.1.3'
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:109: Warning: A newer version of androidx.test:rules than 1.4.0 is available: 1.7.0 [GradleDependency]
    testImplementation 'androidx.test:rules:1.4.0'
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:110: Warning: A newer version of androidx.test:runner than 1.4.0 is available: 1.7.0 [GradleDependency]
    testImplementation 'androidx.test:runner:1.4.0'
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:111: Warning: A newer version of androidx.test.espresso:espresso-core than 3.4.0 is available: 3.7.0 [GradleDependency]
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:115: Warning: A newer version of androidx.test.ext:junit than 1.1.3 is available: 1.3.0 [GradleDependency]
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:116: Warning: A newer version of androidx.test:core than 1.4.0 is available: 1.7.0 [GradleDependency]
    androidTestImplementation "androidx.test:core:1.4.0"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:117: Warning: A newer version of androidx.test:rules than 1.4.0 is available: 1.7.0 [GradleDependency]
    androidTestImplementation "androidx.test:rules:1.4.0"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:118: Warning: A newer version of androidx.test:runner than 1.4.0 is available: 1.7.0 [GradleDependency]
    androidTestImplementation "androidx.test:runner:1.4.0"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\build.gradle:119: Warning: A newer version of androidx.test.espresso:espresso-core than 3.4.0 is available: 3.7.0 [GradleDependency]
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

D:\sotuken\kenti\app\src\main\res\values\strings.xml:50: Warning: Did you mean "Lite!" instead of "Lite1"? [Typos]
        <item>EfficientDet Lite1</item>
                           ^

   Explanation for issues of type "Typos":
   This check looks through the string definitions, and if it finds any words
   that look like likely misspellings, they are flagged.

D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:21: Warning: Possible overdraw: Root element paints background @color/bottom_sheet_background with a theme that also paints a background (inferred theme is @android:style/Theme.Holo) [Overdraw]
    android:background="@color/bottom_sheet_background"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "Overdraw":
   If you set a background drawable on a root view, then you should use a
   custom theme where the theme background is null. Otherwise, the theme
   background will be painted first, only to have your custom background
   completely cover it; this is called "overdraw".

   NOTE: This detector relies on figuring out which layouts are associated
   with which activities based on scanning the Java code, and it's currently
   doing that using an inexact pattern matching algorithm. Therefore, it can
   incorrectly conclude which activity the layout is associated with and then
   wrongly complain that a background-theme is hidden.

   If you want your custom background on multiple pages, then you should
   consider making a custom theme with your custom background and just using
   that theme instead of a root element background.

   Of course it's possible that your custom drawable is translucent and you
   want it to be mixed with the background. However, you will get better
   performance if you pre-mix the background with your drawable and use that
   resulting image or color as a custom theme background instead.

D:\sotuken\kenti\app\src\main\res\values\colors.xml:25: Warning: The resource R.color.icActive appears to be unused [UnusedResources]
    <color name="icActive">#FFFFFFFF</color>
           ~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\values\colors.xml:26: Warning: The resource R.color.icFocused appears to be unused [UnusedResources]
    <color name="icFocused">#DDFFFFFF</color>
           ~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\values\colors.xml:27: Warning: The resource R.color.icPressed appears to be unused [UnusedResources]
    <color name="icPressed">#AAFFFFFF</color>
           ~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\values\dimens.xml:19: Warning: The resource R.dimen.stroke_small appears to be unused [UnusedResources]
    <dimen name="stroke_small">4dp</dimen>
           ~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\values\dimens.xml:20: Warning: The resource R.dimen.round_button_medium appears to be unused [UnusedResources]
    <dimen name="round_button_medium">64dp</dimen>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\drawable-v24\ic_launcher_foreground.xml:1: Warning: The resource R.drawable.ic_launcher_foreground appears to be unused [UnusedResources]
<vector xmlns:android="http://schemas.android.com/apk/res/android"
^
D:\sotuken\kenti\app\src\main\res\color\selector_ic.xml:2: Warning: The resource R.color.selector_ic appears to be unused [UnusedResources]
<selector xmlns:android="http://schemas.android.com/apk/res/android">
^
D:\sotuken\kenti\app\src\main\res\values\strings.xml:34: Warning: The resource R.string.label_fps appears to be unused [UnusedResources]
    <string name="label_fps">Frames per Second</string>
            ~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

D:\sotuken\kenti\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml:17: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
D:\sotuken\kenti\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml:17: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^

   Explanation for issues of type "MonochromeLauncherIcon":
   If android:roundIcon and android:icon are both in your manifest, you must
   either remove the reference to android:roundIcon if it is not needed; or,
   supply the monochrome icon in the drawable defined by the android:roundIcon
   and android:icon attribute.

   For example, if android:roundIcon and android:icon are both in the
   manifest, a launcher might choose to use android:roundIcon over
   android:icon to display the adaptive app icon. Therefore, your themed
   application iconwill not show if your monochrome attribute is not also
   specified in android:roundIcon.

D:\sotuken\kenti\app\src\main\res\drawable\icn_chevron_up.png: Warning: Found bitmap drawable res/drawable/icn_chevron_up.png in densityless folder [IconLocation]

   Explanation for issues of type "IconLocation":
   The res/drawable folder is intended for density-independent graphics such
   as shapes defined in XML. For bitmaps, move it to drawable-mdpi and
   consider providing higher and lower resolution versions in drawable-ldpi,
   drawable-hdpi and drawable-xhdpi. If the icon really is density independent
   (for example a solid color) you can place it in drawable-nodpi.

   https://developer.android.com/guide/practices/screens_support.html

D:\sotuken\kenti\app\src\main\res\layout\activity_main.xml:49: Warning: Missing contentDescription attribute on image [ContentDescription]
            <ImageView
             ~~~~~~~~~

   Explanation for issues of type "ContentDescription":
   Non-textual widgets like ImageViews and ImageButtons should use the
   contentDescription attribute to specify a textual description of the widget
   such that screen readers and other accessibility tools can adequately
   describe the user interface.

   Note that elements in application screens that are purely decorative and do
   not provide any content or enable a user action should not have
   accessibility content descriptions. In this case, set their descriptions to
   @null. If your app's minSdkVersion is 16 or higher, you can instead set
   these graphical elements' android:importantForAccessibility attributes to
   no.

   Note that for text fields, you should not set both the hint and the
   contentDescription attributes since the hint will never be shown. Just set
   the hint.

   https://developer.android.com/guide/topics/ui/accessibility/apps#special-cases

D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:64: Warning: Hardcoded string "0ms", should use @string resource [HardcodedText]
                android:text="0ms"
                ~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:111: Warning: Hardcoded string "0.50", should use @string resource [HardcodedText]
                    android:text="0.50"
                    ~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:160: Warning: Hardcoded string "3", should use @string resource [HardcodedText]
                    android:text="3"
                    ~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:210: Warning: Hardcoded string "2", should use @string resource [HardcodedText]
                    android:text="2"
                    ~~~~~~~~~~~~~~~~

   Explanation for issues of type "HardcodedText":
   Hardcoding text attributes directly in layout files is bad for several
   reasons:

   * When creating configuration variations (for example for landscape or
   portrait) you have to repeat the actual text (and keep it up to date when
   making changes)

   * The application cannot be translated to other languages by just adding
   new translations for existing string resources.

   There are quickfixes to automatically extract this hardcoded string into a
   resource lookup.

D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:81: Warning: TextView-1 can overlap LinearLayout-3 if @string/label_confidence_threshold grows due to localized text expansion [RelativeOverlap]
            <TextView
             ~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:132: Warning: TextView-1 can overlap LinearLayout-3 if @string/label_max_results grows due to localized text expansion [RelativeOverlap]
            <TextView
             ~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:180: Warning: TextView-1 can overlap LinearLayout-3 if @string/label_threads grows due to localized text expansion [RelativeOverlap]
            <TextView
             ~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:229: Warning: TextView-1 can overlap @id/spinner_delegate if @string/label_delegate grows due to localized text expansion [RelativeOverlap]
            <TextView
             ~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:254: Warning: TextView-1 can overlap @id/spinner_model if @string/label_models grows due to localized text expansion [RelativeOverlap]
            <TextView
             ~~~~~~~~

   Explanation for issues of type "RelativeOverlap":
   If relative layout has text or button items aligned to left and right sides
   they can overlap each other due to localized text expansion unless they
   have mutual constraints like toEndOf/toStartOf.

D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:91: Warning: Consider replacing android:layout_alignParentRight with android:layout_alignParentEnd="true" to better support right-to-left layouts [RtlHardcoded]
                android:layout_alignParentRight="true"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:143: Warning: Consider replacing android:layout_alignParentRight with android:layout_alignParentEnd="true" to better support right-to-left layouts [RtlHardcoded]
                android:layout_alignParentRight="true"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:190: Warning: Consider replacing android:layout_alignParentRight with android:layout_alignParentEnd="true" to better support right-to-left layouts [RtlHardcoded]
                android:layout_alignParentRight="true"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:243: Warning: Consider replacing android:layout_alignParentRight with android:layout_alignParentEnd="true" to better support right-to-left layouts [RtlHardcoded]
                android:layout_alignParentRight="true"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\sotuken\kenti\app\src\main\res\layout\info_bottom_sheet.xml:268: Warning: Consider replacing android:layout_alignParentRight with android:layout_alignParentEnd="true" to better support right-to-left layouts [RtlHardcoded]
                android:layout_alignParentRight="true"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "RtlHardcoded":
   Using Gravity#LEFT and Gravity#RIGHT can lead to problems when a layout is
   rendered in locales where text flows from right to left. Use Gravity#START
   and Gravity#END instead. Similarly, in XML gravity and layout_gravity
   attributes, use start rather than left.

   For XML attributes such as paddingLeft and layout_marginLeft, use
   paddingStart and layout_marginStart. NOTE: If your minSdkVersion is less
   than 17, you should add both the older left/right attributes as well as the
   new start/end attributes. On older platforms, where RTL is not supported
   and the start/end attributes are unknown and therefore ignored, you need
   the older left/right attributes. There is a separate lint check which
   catches that type of error.

   (Note: For Gravity#LEFT and Gravity#START, you can use these constants even
   when targeting older platforms, because the start bitmask is a superset of
   the left bitmask. Therefore, you can use gravity="start" rather than
   gravity="left|start".)

D:\sotuken\kenti\app\src\main\AndroidManifest.xml: Warning: The project references RTL attributes, but does not explicitly enable or disable RTL support with android:supportsRtl in the manifest [RtlEnabled]

   Explanation for issues of type "RtlEnabled":
   To enable right-to-left support, when running on API 17 and higher, you
   must set the android:supportsRtl attribute in the manifest <application>
   element.

   If you have started adding RTL attributes, but have not yet finished the
   migration, you can set the attribute to false to satisfy this lint check.

0 errors, 63 warnings
